spring.application.name=spring-webflux

# R2DBC connection (PostgreSQL)
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/BookDB
spring.r2dbc.username=postgres
spring.r2dbc.password=12345678

# Optional: enable logging of SQL statements
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG

